<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Inshorts</title>
      <meta name="viewport" content="width=device-width; initial-scale=1.0;">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet"> 
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
      <style type="text/css"> 
                /*Horizontal line at bottom*/
                .gap hr{
                  
                  height: 10px;
                  border: 0;
                    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
                }

                /*for circle*/
                .dot {                               
                  height: 25px;
                  width: 25px;
                  background-color: green;
                  border-radius: 50%;
                  display: inline-block;
                }

                /*underline below My Feeds*/
                .nav-link hr{
                  width: 40%;
                  text-align: center;
                  margin-top: 3px;
                  border: 2px solid #337ab7;
                    border-radius: 5px;
                }

                .main{

                  width: 400px;
                  height: 100vh;
                  margin: 0 auto;
                  position: relative;
                  overflow: hidden;
                  background : #fdfdfd;


                }

      </style>
  </head>

  <body>
      <div class="main">
        <nav class=" pb-0  navbar navbar-expand  navbar-fixed-top ">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link pr-5  justify-content-start" href="#"> <i class="fas fa-angle-left fa-lg"></i>
           Discover</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-3 pr-5" href="#">My Feed<hr></a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-5 " href="#"><i class="fas fa-arrow-up"></i></a>
            </li>
          </ul>
        </nav>

        <div id="demo" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>

                    <!-- The slideshow -->
            <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://assets.inshorts.com/inshorts/images/v1/variants/jpg/m/2019/06_jun/18_tue/img_1560840589602_71.jpg"  class=" ml-0 mr-0 pb-3 img-fluid" alt="Responsive image">
                        <div class="pl-3 pr-3 pb-3"><h5>Viral image shows scale of melting ice in Greenland </h5></div>
                        <div class="pb-3 pl-3 pr-3  text-muted">
                          A photo showing sled dogs wading through water ankle-deep on top of a melting ice sheet in Greenland has gone viral. The picture taken by Steffen Olsen from the Centre for Ocean and Ice at the Danish Meteorological Institute shows the scale of melting ice in Greenland. Olsen said the ice sheet beneath the water was 1.2 metres thick.
                        </div>
                        <div class="text-muted pl-3 pr-3 pb-7">short by Ankush Verma / 11:20 pm on 18 Jun 2019,Tuesday</div>

                      </div>

                      <div class="carousel-item">
                        <img src="https://assets.inshorts.com/inshorts/images/v1/variants/jpg/m/2019/06_jun/18_tue/img_1560840589602_71.jpg"  class=" ml-0 mr-0 pb-3 img-fluid" alt="Responsive image">
                          <div class="pl-3 pr-3 pb-3"><h5>Viral image shows scale of melting ice in Greenland </h5></div>
                          <div class="pb-3 pl-3 pr-3  text-muted">
                            A photo showing sled dogs wading through water ankle-deep on top of a melting ice sheet in Greenland has gone viral. The picture taken by Steffen Olsen from the Centre for Ocean and Ice at the Danish Meteorological Institute shows the scale of melting ice in Greenland. Olsen said the ice sheet beneath the water was 1.2 metres thick.
                          </div>
                          <div class="text-muted pl-3 pr-3 pb-7">short by Ankush Verma / 11:20 pm on 18 Jun 2019,Tuesday</div>
                      </div>

                      <div class="carousel-item">
                        <img src="https://assets.inshorts.com/inshorts/images/v1/variants/jpg/m/2019/06_jun/18_tue/img_1560840589602_71.jpg"  class=" ml-0 mr-0 pb-3 img-fluid" alt="Responsive image">
                        <div class="pl-3 pr-3 pb-3"><h5>Viral image shows scale of melting ice in Greenland </h5></div>
                        <div class="pb-3 pl-3 pr-3  text-muted">
                          A photo showing sled dogs wading through water ankle-deep on top of a melting ice sheet in Greenland has gone viral. The picture taken by Steffen Olsen from the Centre for Ocean and Ice at the Danish Meteorological Institute shows the scale of melting ice in Greenland. Olsen said the ice sheet beneath the water was 1.2 metres thick.
                         </div>
                        <div class="text-muted pl-3 pr-3 pb-7">short by Ankush Verma / 11:20 pm on 18 Jun 2019,Tuesday</div>
                      </div>

                </div>

                <div class="gap">
                    <hr>
                    <div class="d-flex   justify-content-around">
                      <span class="dot"></span>
                      <i class="fas fa-share-alt fa-lg"></i>
                      <i class="far fa-bookmark fa-lg"></i>
                    </div>
                    <div class="pt-3 d-flex  justify-content-around">
                      <a class="text-muted">Relevance</a>
                      <a class="text-muted">Share</a>
                      <a class="text-muted">Bookmark</a>
                    </div>
                </div>

                    <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
          </div>
      </div>
  </body>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</html>